# following env variables should be set in CI

# Test

COVERALLS_REPO_TOKEN=
COVERALLS_SERVICE_NAME=

# FED

PUBLIC_URL=https://cdn.samuraime.com/katana

# CDN upload frontend assets

QUPLOAD_ACCESS_KEY=
QUPLOAD_SECRET_KEY=
QUPLOAD_BUCKET=samurai7
QUPLOAD_ZONE=z0
QUPLOAD_DOMAIN=http://cdn.samuraime.com
