# FED

PUBLIC_URL=

QUPLOAD_ACCESS_KEY=
QUPLOAD_SECRET_KEY=
QUPLOAD_BUCKET=samurai7
QUPLOAD_ZONE=z0
QUPLOAD_DOMAIN=http://cdn.samuraime.com

# BED

NODE_ENV=production
PORT=8000
DB=mongodb://localhost/katana
JWT_SECRET=
APP_KEYS=key1 key2
GITHUB_CLIENT_ID=1752e2ae747620a7a5a8
GITHUB_CLIENT_SECRET=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
