# This file only used by local development or test

NODE_ENV=development
SITE_HOME=http://localhost:3000
PORT=8000
DB=mongodb://localhost/katana
PUBLIC_PATH=
CLIENT_VERSION=1.0.0
CLIENT_VERSIONS_PATH=
JWT_SECRET=
APP_KEYS=key1 key2
GITHUB_CLIENT_ID=0226fbe772021b0404fa
GITHUB_CLIENT_SECRET=edbb1dcda068c2af0c3ce0a2acdb8616b9c96404
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
