NODE_ENV=production|development
SITE_HOME=https://samuraime.com
PORT=8000
DB=mongodb://localhost/katana
JWT_SECRET=
APP_KEYS=key1 key2
GITHUB_CLIENT_ID=1752e2ae747620a7a5a8
GITHUB_CLIENT_SECRET=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
